#!groovy
def appName = "cursusservice-hufflepuff"
def project = "hco-kza-cursus"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                echo 'Checking out branch'
                checkout scm
                stash(name: 'ws', includes: "**", excludes: '**/.git/**')
            }
        }
        // Disabled: Library contains error, log-1 is not a known git command
        // stage ('Skip if commit contains [skip] or [penguin]') {
        //     steps {
        //         abortBuildIfCommitMsgContains('[skip]')
        //         abortBuildIfCommitMsgContains('[penguin]')
        //     }
        // }
        stage ('Run Robot Framework') {
            steps {
                unstash 'ws'
                robotTestFramework(robotFileLocation: 'Testcases/ApiTest.robot')
            }
        }
    }
}
